{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    body {
    margin: 0 auto;
    position: relative;
    background: rgba(241, 241, 241, 1)!important;
    font-family: "Poppins", sans-serif;
}
h1{
    text-align: center;
    font-weight: bold;
    color: #FC8A43;
    font-size: 2rem;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}
.cicle {
    width: 500px;
    height: 500px;
    background-color: #FC8A43; 
    position: fixed;
    bottom: -100px;
    left: -100px;
    border-radius: 100%;
    z-index: 1; 
}

.text-msg{
    color: black;
    font-weight: 700;
    font-size: 16px;
}
#captured-image {
    height: 400px;
    position: fixed;
    bottom: 130px ;
    left: 100px;
    z-index: 2; 
}

#video-container {
    margin: auto;
    width: 300px;
    position: relative;
}

#captured-image {
    display: none;
    max-width: 300px;
    max-height: 225px;
    position: absolute; 
    top: 0;
    left: 0; 
}

#capture-btn {
    position: relative; 
    z-index: 1; 
    padding: 16px;
    border-radius: 12px;
    background: #000;
    color: white;
    border: none;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    
}

.anexo{
    padding: 16px;
    border-radius: 12px;
    background: #000;
    color: white;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

.enviar{
    padding: 16px;
    border-radius: 12px;
    background: green;
    color: white;
    border: none;
    font-weight: 700;
    cursor: pointer;
    margin-top: 80px;
    display: none;
}

form{
    display: flex;
    flex-direction: column;
    max-width: max-content;
    margin: 0 auto;
}

#capture-btn:hover{
    background: #00000093;
}

.cicle, img {
    pointer-events: none;
}

.maduro_mensagem {
    color: orange;
    font-weight: 700;
}

.parcialmente_maduro_mensagem {
    color: yellowgreen;
    font-weight: 700;
}

.nao_maduro_mensagem {
    color: green;
    font-weight: 700;

}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA Mamões</title>
    
</head>
<body>

    <h1>IA MAMÕES</h1>

    <div class="container">
        
        <div>
            <div id="video-container">
                <p class="text-msg">Envie sua imagem aqui</p>
                <video id="video" width="300" height="225" autoplay></video>
                <br>
                <button id="capture-btn">Capturar Foto</button>
                <br>
                <canvas id="canvas" width="300" height="225" style="display: none;"></canvas>
                <img id="captured-image" src="#" alt="Captured Image">
                
                <div id="result-message">

                </div> 
            </div>
            <!--Comentado envio de file-->
            <form id="form" >
                <!--{% csrf_token %}-->
                <input class="anexo" type="file" id="file-input" accept="image/*" style="display: none">
                <input class="enviar" type="submit" value="Enviar">
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const video = document.getElementById('video');
            const canvas = document.getElementById('canvas');
            const captureButton = document.getElementById('capture-btn');
            const capturedImage = document.getElementById('captured-image');
            const fileInput = document.getElementById('file-input');
            const form = document.getElementById('form');
            const resultMessage = document.getElementById('result-message'); // Elemento para exibir a mensagem
            const enviar = document.querySelector('.enviar')
            // acesssando a webcam
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    console.error('Erro ao acessar a webcam: ', err);
                });
            }
        
            // Capturando a imagem 
            captureButton.addEventListener('click', function() {
                canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
                capturedImage.src = canvas.toDataURL('image/png');
                capturedImage.style.display = 'block';
                video.style.display = 'none'; 
                fileInput.style.display = 'none';
                enviar.style.display = 'block';
                try{
                    document.getElementById('duplicatedImg').remove();
                }catch{
                    console.log("Não foi possível remover a imagem")
                }
            });
        
            // imagem no input 
            capturedImage.addEventListener('click', function() {
                fileInput.click();
            });
        
            fileInput.addEventListener('change', function() {
                if (fileInput.files && fileInput.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        capturedImage.src = e.target.result;
                    }
                    reader.readAsDataURL(fileInput.files[0]);
                }
            });

            // Submit form
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(form);
                if (capturedImage.src) {
                    const blob = dataURItoBlob(capturedImage.src);
                    formData.append('methodJson', true);
                    formData.append('arquivo', blob, 'image.png');
                }
                // Envia a imagem para o servidor
                fetch('/', { 
                    method: 'POST',
                    body: formData,
                    redirect: 'follow'
                })
                .then(response => response.json())
                .then(data => {
                    let mensagem = data.mensagens[0];
                    if (mensagem == "O modelo prevê que a fruta é maduro."){
                        mensagem = `<span class="maduro_mensagem">${mensagem}</span>`;
                    }else if (mensagem == "O modelo prevê que a fruta é parcialmente maduro."){
                        mensagem = `<span class="parcialmente_maduro_mensagem">${mensagem}</span>`;
                    }else{
                        mensagem = `<span class="nao_maduro_mensagem">${mensagem}</span>`;
                    }
                    resultMessage.innerHTML = `<p>Resultado:${mensagem} <br><div id="duplicatedImg" style="heigth: 300px;"><img heigth="100px" src="${capturedImage.src}"></div></p> `;
                    console.log(mensagem)
                    

                    
                    resetUI(); 
                })
                .catch(error => {
                    console.error('Erro ao enviar a imagem:', error);
                });
                
            });
        
            // Função para converter uma data URI em um Blob
            function dataURItoBlob(dataURI) {
                const byteString = atob(dataURI.split(',')[1]);
                const mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
                const ab = new ArrayBuffer(byteString.length);
                const ia = new Uint8Array(ab);
                for (let i = 0; i < byteString.length; i++) {
                    ia[i] = byteString.charCodeAt(i);
                }
                return new Blob([ab], {type: mimeString});
            }
        
            // Função para limpar o estado da interface do usuário
            function resetUI() {
                capturedImage.src = '';
                capturedImage.style.display = 'none';
                video.style.display = 'block';
                enviar.style.display = 'none';
                
                //fileInput.style.display = 'block';
                //resultMessage.textContent = '';
            }
        });
    </script>

</body>
</html>
